<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTVCell" rowHeight="400" id="KGk-i7-Jjw" customClass="RecipeTVCell" customModule="MealsRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-4X-yYM">
                        <rect key="frame" x="15" y="5" width="345" height="390"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-XG-fpK">
                                <rect key="frame" x="12" y="10" width="321" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2bi-RN-o2d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Taco Salad with fresh Vegetable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-na-jOu">
                                <rect key="frame" x="12" y="166" width="321" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-7y-h0i">
                                <rect key="frame" x="12" y="225.33333333333334" width="321" height="41.000000000000028"/>
                                <attributedString key="attributedText">
                                    <fragment content="This Healthy Taco Salad is the universal delight of taco night">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-zC-cM1">
                                <rect key="frame" x="12" y="281.33333333333331" width="321" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-5H-Hn7">
                                <rect key="frame" x="12" y="312" width="321" height="68"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LlM-ND-caG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-fr-LAn">
                                <rect key="frame" x="292" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6ha-RK-FUa"/>
                                    <constraint firstAttribute="width" constant="28" id="lzw-MJ-taN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Love" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-lC-XIK">
                                <rect key="frame" x="193" y="245.33333333333337" width="112" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AbB-wg-v8p"/>
                                    <constraint firstAttribute="height" constant="25" id="jF4-Q5-Ze5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View More">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Juf-7y-h0i" firstAttribute="trailing" secondItem="Wbj-XG-fpK" secondAttribute="trailing" id="4xY-zT-qij"/>
                            <constraint firstAttribute="trailing" secondItem="3LO-lC-XIK" secondAttribute="trailing" constant="40" id="7eb-tH-zgG"/>
                            <constraint firstItem="3LO-lC-XIK" firstAttribute="top" secondItem="dnp-na-jOu" secondAttribute="bottom" constant="30" id="AWN-Wh-Fe0"/>
                            <constraint firstAttribute="bottom" secondItem="ONz-5H-Hn7" secondAttribute="bottom" constant="10" id="EIw-tN-Tzi"/>
                            <constraint firstItem="ONz-5H-Hn7" firstAttribute="top" secondItem="ohj-zC-cM1" secondAttribute="bottom" constant="10" id="FcV-xR-34a"/>
                            <constraint firstItem="dnp-na-jOu" firstAttribute="leading" secondItem="Wbj-XG-fpK" secondAttribute="leading" id="ICT-vS-NrZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wbj-XG-fpK" secondAttribute="trailing" constant="12" id="IE8-Dh-t86"/>
                            <constraint firstItem="Juf-7y-h0i" firstAttribute="leading" secondItem="dnp-na-jOu" secondAttribute="leading" id="NZ2-h2-XCG"/>
                            <constraint firstItem="ONz-5H-Hn7" firstAttribute="trailing" secondItem="Wbj-XG-fpK" secondAttribute="trailing" id="QGA-wV-XKB"/>
                            <constraint firstItem="Wfm-fr-LAn" firstAttribute="top" secondItem="J6q-4X-yYM" secondAttribute="top" constant="30" id="Qba-PC-wUR"/>
                            <constraint firstAttribute="trailing" secondItem="Wfm-fr-LAn" secondAttribute="trailing" constant="25" id="TvI-Dw-nmc"/>
                            <constraint firstItem="ohj-zC-cM1" firstAttribute="top" secondItem="Juf-7y-h0i" secondAttribute="bottom" constant="15" id="V4i-1G-5a4"/>
                            <constraint firstItem="ohj-zC-cM1" firstAttribute="trailing" secondItem="Wbj-XG-fpK" secondAttribute="trailing" id="VPE-5V-FQp"/>
                            <constraint firstItem="Wbj-XG-fpK" firstAttribute="top" secondItem="J6q-4X-yYM" secondAttribute="top" constant="10" id="ekQ-ju-XUn"/>
                            <constraint firstItem="ohj-zC-cM1" firstAttribute="leading" secondItem="Wbj-XG-fpK" secondAttribute="leading" id="ivU-1v-fHF"/>
                            <constraint firstItem="Juf-7y-h0i" firstAttribute="top" secondItem="dnp-na-jOu" secondAttribute="bottom" constant="10" id="j4A-Yr-5WK"/>
                            <constraint firstItem="dnp-na-jOu" firstAttribute="top" secondItem="Wbj-XG-fpK" secondAttribute="bottom" constant="8" id="oSa-AJ-muF"/>
                            <constraint firstItem="Wbj-XG-fpK" firstAttribute="leading" secondItem="J6q-4X-yYM" secondAttribute="leading" constant="12" id="pHS-ES-gid"/>
                            <constraint firstItem="dnp-na-jOu" firstAttribute="trailing" secondItem="Wbj-XG-fpK" secondAttribute="trailing" id="uku-6d-02r"/>
                            <constraint firstItem="ONz-5H-Hn7" firstAttribute="leading" secondItem="Wbj-XG-fpK" secondAttribute="leading" id="wpa-kd-PAK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J6q-4X-yYM" secondAttribute="bottom" constant="5" id="9zN-93-tjS"/>
                    <constraint firstItem="J6q-4X-yYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EUg-d4-0rv"/>
                    <constraint firstAttribute="trailing" secondItem="J6q-4X-yYM" secondAttribute="trailing" constant="15" id="HHb-Yw-QZF"/>
                    <constraint firstItem="J6q-4X-yYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Sfr-3a-CM2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="J6q-4X-yYM" id="3xO-mx-XME"/>
                <outlet property="imgView" destination="Wbj-XG-fpK" id="Iam-tq-xV1"/>
                <outlet property="ingredientsCV" destination="ONz-5H-Hn7" id="2JD-zs-IDH"/>
                <outlet property="recipeDesc" destination="Juf-7y-h0i" id="fb2-Md-Hat"/>
                <outlet property="title" destination="dnp-na-jOu" id="qYp-Gv-tu6"/>
                <outlet property="viewmoreBTN" destination="3LO-lC-XIK" id="1Sg-Ei-K40"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Banner" width="442.5" height="192"/>
        <image name="Love" width="72" height="72"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
